
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Jumbotron Template for Bootstrap</title>

    <!-- This is google arvo font -->
    <link href='http://fonts.googleapis.com/css?family=Arvo' rel='stylesheet' type='text/css'>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/custom.css" rel="stylesheet">

    <!-- FONT AWESOME STYLESHEET -->
    <link rel="stylesheet" type="text/css" href="fonts/font-awesome/css/font-awesome.min.css">

  </head>

  <body>

  <!-- HEADER STARTS -->
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#"><img src="images/top-logo.png" alt="logo" title="logo"></a>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#Who-we-are" id="who-we-are-a">WHO WE ARE</a></li>
            <li><a href="#get-involved" id="get-involved-a">GET INVOLVED</a></li>
             <li>
               <button type="button" class="btn btn-success" style="margin-top:8px;" data-toggle="modal" data-target="#myModal" id="login-button" >
               LOGIN
               </button>
             </li>
          </ul>
        </div>
      </div>
    </nav>
    <!-- HEADER ENDS -->
  
    <!-- SECTION I MAIN BANNER WITH BACKGROUND-IMAGE SLIDESHOW STARTS-->
    <div class="jumbotron carousel">
       <div class="carousel-inner">
          <div class="active item one"></div>
          <div class="item two"></div>
          <div class="item three"></div>
      </div>
      <div class="container" id="top-banner">
          <h1>Our goal is to inspire <br> Tallahassee to write 1,000,000 <br> lines of code_</h1>
          <p>All over the country people aree taking the <strong> HOUR OF CODE </strong> challenge issued by <STRONG>CODE.org</STRONG>. Millions of lines of code are being written. In the capital of Florida, Tallahassee, the community is taking the challenge and our goal is to write 1,000,000 lines of code_ </p>
          <p><a class="btn btn-danger btn-lg" href="#" role="button">Get Involved &raquo;</a></p>
          <img src="images/code.png" title="Code.org logo" alt="Code.org">
      </div>
    </div>
    <!-- SECTION I MAIN BANNER WITH BACKGROUND-IMAGE SLIDESHOW ENDS-->

    <!--SECTION II WHO WE ARE STARTS  -->
    <a name="Who-we-are"></a>
    <div class="container homepage">
      <img src="images/academy_brand_med.png"  title="Who we are">
      <h2>Who we are</h2>
      <hr>
      <p>We are <span class="emphasis"> MASSIVE Academy</span>. We aim to improve education through both method - effective project-based learning - and material - by teaching skills that are applicable to improving your life today.</p>
    </div>
    <!--SECTION II WHO WE ARE ENDS -->

    <!--SECTION II GET INVOLVED STARTS  -->
    <a name="get-involved"></a>
    <div id="get-involved" >
      <div class="container homepage">
        <h2>Get Involved</h2>
        <hr>
        <div class="row">
          <div class="col-md-4">
            <span class="fa-stack fa-4x" style="text-align:center;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-user fa-stack=2x fa-inverse"></i>
            </span>
            <h3>STUDENTS</h3>
            <p>Want to learn how to code? Want help us get to 1,000,000 lines? Click the button below and we'll let you know how to get involved. </p>
            <p><a class="btn btn-default" href="#" role="button">Start Learning &raquo;</a></p>
          </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x" style="text-align:center;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-pencil fa-stack=1x fa-inverse"></i>
            </span>
            <h3>EDUCATION</h3>
            <p>Want to brimg this initiative to your schol or institution? Awesome! Click the button below and we'll make it happen.</p>
            <p><a class="btn btn-default" href="#" role="button">Join the Initiative &raquo;</a></p>
         </div>
          <div class="col-md-4">
            <span class="fa-stack fa-4x" style="text-align:center;">
              <i class="fa fa-circle fa-stack-2x"></i>
              <i class="fa fa-money fa-stack=1x fa-inverse"></i>
            </span>
            <h3>SPONSERS</h3>
            <p>We love all the support we get to help host more events, and empower more lives with the knowledge of coding. Click to get involved.</p>
            <p><a class="btn btn-default" href="#" role="button">Give Support &raquo;</a></p>
          </div>
        </div> 
      </div> 
    </div>
    <!--SECTION II GET INVOLVED ENDS  -->
    
    <!--FOOTER STARTS  -->
    <footer>
      <div class="container">
        <p><img src="images/one_million_bottom_brand.png"></p>
      </div>
    </footer>
    <!-- FOOTER ENDS -->
    
    <!-- POPUPS SECTION STARTS -->

      <!-- LOGIN POPUP STARTS -->
      <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
              <h4 class="modal-title" id="myModalLabel">LOGIN</h4>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="username" class="control-label">Username:</label>
                  <input type="text" class="form-control" id="username">
                  <button type="button" class="btn btn-default error-icon" id="username-error-icon" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Username Required">
                    <img src="images/error_icon.png" alt="error-icon">
                  </button>
                </div>
                <div class="form-group">
                  <label for="password" class="control-label">Password:</label>
                  <input type="password" class="form-control" id="password">
                  <button type="button" class="btn btn-default error-icon" id="password-error-icon" data-trigger="hover" data-toggle="tooltip" data-placement="top" title="Password Required">
                    <img src="images/error_icon.png" alt="error-icon">
                  </button>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
              <button type="submit" class="btn btn-success" id="submit-form">Login</button>
            </div>
          </div>
        </div>
      </div>
      <!-- LOGIN POPUP ENDS -->

    <!-- POPUPS SECTION ENDS -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <script src="../../assets/js/ie10-viewport-bug-workaround.js"></script>

    <script type="text/javascript" src="js/bootstrap.min.js"></script>


    <script type="text/javascript">

    $(function() {

      // FOR BACKGROUND SLIDESHOW
      $('.carousel').carousel({interval: 1000});

      // FOR SMOOTH SCROLLING WHEN CLICKED ON WHO WE ARE AND GET INVOLVED IN NAV BAR
      $('a[href*=#]:not([href=#])').click(function(e) {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html,body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
       });

      // FOR TOOLTIPS SHOWING ERRORS IN LOGIN POPUP
      $('[data-toggle="tooltip"]').tooltip();
      $('#error-icon').tooltip({trigger:"hover"});
      $('#submit-form').on('click',function(){
        if($('#username').val()=="")
        {
          $("#username-error-icon").show();
        }
        else
          $("#username-error-icon").hide();
        if($('#password').val()=="")
        {
          $("#password-error-icon").show();
        }
        else
          $("#password-error-icon").hide();

      });
       

    });
    </script>
  </body>
</html>